<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script type="text/javascript">

        /* 조건문 if */
        /* { } (코드블럭) 중괄호가 있는 공간과 그 바깥은 다른 세상이다. (해석하는 영역이 다르다.) */

        if(1>2) {
            console.log('참');
        } // 실제로 실행이 안된다. false값이 반환 되었기 때문!
        // if(1>2)가 'true' 일때만 (중요!) 코드블럭 안의 내용이 실행된다.

        if(1<2) {
            console.log('참');
        } // 참;

        /* else : false 일때만 실행하겠다. */
        if(1<2) {
            console.log('참');
        } else {
            console.log('거짓');
        } // 참;

        if(1>2) {
            console.log('참');
        } else {
            console.log('거짓');
        } // 거짓;

        let 곽인구 = 180;
        let 김윤재 = 178;

        if(곽인구<김윤재) {
            console.log('참');
        } else {
            console.log('거짓');
        } // 거짓;


        /* 실행 될 수도있고, 안될수도 있고~~ 그 내용은 개발자들이 정해서 작성하는 거다. */

        /* 반복문 for */
        /* 초기문; 조건문; 증감문 */
        /* for(초기문; 조건문; 증감문) */
        /* 내가 같은 코드를 몇번 반복 시킬 것인가 */
        for(let i=0; i<10; i++) {
            console.log('hello world '+[i])
        }
        /* for문 조건을 만족 할때까지 아래까지 읽었다가 다시 위에서 아래까지 읽었다가 를 반복한다. */

        for(let i=1; i<6; i++) {
            console.log(i)
        }

        /* 함수(function) */
        /* 특정 역할을 동일시 수행할 경우~ */
        /* 함수정의 yoon이라는 함수를 정의했고, yoon이라는 함수가 사용(호출)되면, */
        /* 코드블럭 안에 내용을 실행해라. */
        function yoon() {
            console.log('hello world!')
        } // 아무고토 실행이 되지 않는다.

        console.log(yoon());

        for (let i=0; i<10; i++) {
            yoon();
        }
        /* 함수의 기능 2가지 */
        /* 인자(parameter or 매개변수), return */
        /* name을 '가변'해서 실행될때마다 넣어주는 인자.*/
        /* 함수를 실행할때 만!!!! name에다가 어떤값을 넣어줄수있다. */
        function login(name) {
            console.log(name + '님 환영합니다.')
        }
        /* 이제 이 function 함수를 이용을 해보자 */

        /* parameter */
        /* name(parameter) 안에 들어갈 내용들을 소괄호안에 넣어준다. */
        /* 그러면 파라미터에 들어간 '인자값'들이 login 함수로 들어가서 실행되게 된다. */
        /* 인자(name), 인자값('yoonjae', 'kiweb') */
        login('yoonjae')
        login('kiweb')

        /* return */
        /* return 반환해 주는 내용이 곧 return과 같다.*/
        /* return을 꼭 써야 한다..가 아니라 쓸 수 있다! */
        /* return을 만나면 함수가 종료된다. */
        /* 함수는 하나의 값만 반환이 가능하다 (한번의 return만 사용 가능하다) */
        function logout(name) {
            let result = name + '님 환영합니다';
            return result; // result 라는 변수에는 ~~님 환영합니다가 저장된다 *반환
        }
        /* return: 변수가 들어가든 데이터값이 들어가든 상관이 없다. */
        logout('YOON') // 얘가 , 이 결과물이 result값을 반환한다.
        console.log(logout('YOON')); // result값을 console.log로 확인 가능하다.

        let text = logout('KIMS') // 이미 logout('KIMS')는 ~~님 환영합니다 라는 문자열로 치환되어있다.
        console.log(text); // text 변수에 대입된 logout('KIMS')을 콘솔로 본다.

        /* return을 사용하는 이유 */
        /* 함수 안에 있는 내용을 함수 밖에서 사용하고 싶어서 사용한다. */
        /* 함수의 결과물을 반환하기 위해서 사용한다. */

        /*
            1~10까지 출력을 함.
            5일때, hello world로 바꿔서 출력하고 싶다.
        */
        /*
            1~10까지 출력
            3의 배수일떄마다 hello world 출력.
        */

        for (let i=1; i<11; i++) {
            if( (i%3)==0 ) {
                console.log(division());
            } else {
                console.log(i)
            }
        }
        function division() {
            let res = 'hello world';
            return res;
        }

        /*  */
        function second() {
            let res2 = 'hello world';
            return res2;
        }

        function third() {
            let res3 = 'bye world';
            return res3;
        }

        for (let i=1; i<11; i++) {
            if ((i%2) == 0) {
                console.log(second())
            } else if((i%3) == 0) {
                console.log(third())
            } else {
                console.log(i)
            }
        }

        /* == */
        /* 1 == 1 */

        if ( 1 == 1 ) { // true
            console.log('글자')
        } else { // false 면은
            console.log('문장')
        }

        console.log(1==1);

        /* if문과 for문 */
        /* if문 : 의문문 */
        if ( 2 == 2 ) { //true
            console.log(5)
        } else { //false
            console.log(6)
        }




    </script>
</head>
<body>
</body>
</html>